{
    "private": true,
    "scripts": {
        "web": "pnpm --filter web dev",
        "ios": "pnpm --filter mobile ios",
        "schema": "pnpm --filter @shire/backend generate-schema"
    },
    "pnpm": {
        "overrides": {
            "@types/react": "^18.3.18",
            "@types/react-dom": "^18.3.5"
        }
    }
}